<!DOCTYPE html>
<html>
<title>
	Solutions | Problems with UBM
</title>

<style>
body {
	background-color: #3e4042;
}
p {
	margin-top: 25px;
	margin-bottom: 50px;
	margin-right: 100px;
	margin-left: 50px;
	font-family: Helvetica, sans-serif;
	color: #ffffff;
	line-height: 2;
}
h2 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

h3 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

.button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 150px;
	height: 48px;
	transition: width .1s, height .1s;
	vertical-align: bottom;
}

.button:hover {
	width: 200px;
	height: 64px;
}

.logo {
	width: 48px;
	height: 48px;
	vertical-align: bottom;
	margin-right: 10px ;
	transition: width .1s, height .1s;
}
.logo:hover {
	width: 96px;
	height: 96px;
}
ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0%;
	padding: 0%;
	background-color: #3e4042;
}

li {
	display: inline;
}

.subpage-button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	width: 175px;
	height: 48px;
	transition: width .1s, height .1s;
	margin-bottom: 15px;
}

.subpage-button:hover {
	width: 225px;
	height: 64px;
}
</style>

<ul>
	<li>
		<a href="index.html">
			<img src="logo.png" class="logo">
			</img>
		</a>	
	</li>
	<li>
		<a href="problems.html">
			<button class="button">Problems
			</button>
		</a>
	</li>
	<li>
		<a href="context.html">
			<button class="button">Context
			</button>
		</a>
	</li>	
	<li>
		<a href="importance.html">
			<button class="button">Importance
			</button>
		</a>
	</li>
    <li>
        <a href="solutions.html">
            <button class="button">Solutions
            </button>
        </a>
    </li>
    <li>
        <a href="contact.html">
            <button class="button" style="float: right;">Contact
            </button>
        </a>
    </li>
    <li>
        <a href="about.html">
            <button class="button" style="float: right;">About
            </button>
        </a>
    </li>
    <li>
        <a href="testemonial.html">
            <button class="button" style="float: right;">Testemonial
            </button>
        </a>
    </li>
</ul>
<center>
    <h2>
        About
    </h2>
    <p style="text-indent: 25">
        Ulmus is a blah blah blah fakie fake nonprofit or something i don't really know what to put here considering this is a fake about page, so here, have some sample text.
    </p>
    <p style="text-indent: 25;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna eget est lorem ipsum dolor. Dictumst vestibulum rhoncus est pellentesque. Libero volutpat sed cras ornare arcu dui vivamus arcu. Vel elit scelerisque mauris pellentesque pulvinar. Vitae auctor eu augue ut lectus arcu bibendum at. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Ultrices sagittis orci a scelerisque purus semper. Lectus vestibulum mattis ullamcorper velit. Pretium quam vulputate dignissim suspendisse in. Porttitor rhoncus dolor purus non enim praesent. Ut placerat orci nulla pellentesque dignissim enim sit amet.
        Quam elementum pulvinar etiam non. Scelerisque in dictum non consectetur a erat. Sed blandit libero volutpat sed cras ornare arcu. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Nibh tortor id aliquet lectus. Orci porta non pulvinar neque laoreet suspendisse. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Eu ultrices vitae auctor eu. Egestas egestas fringilla phasellus faucibus scelerisque. Sociis natoque penatibus et magnis dis parturient. Eget arcu dictum varius duis. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan.
    </p>
</center>
</html>