<!DOCTYPE html>
<html>
<title>
	Solutions | Problems with UBM
</title>

<style>
body {
	background-color: #3e4042;
}
p {
	margin-top: 25px;
	margin-bottom: 50px;
	margin-right: 100px;
	margin-left: 50px;
	font-family: Helvetica, sans-serif;
	color: #ffffff;
	line-height: 2;
}
h2 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

h3 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

.button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 150px;
	height: 48px;
	transition: width .1s, height .1s;
	vertical-align: bottom;
}

.button:hover {
	width: 200px;
	height: 64px;
}

.logo {
	width: 48px;
	height: 48px;
	vertical-align: bottom;
	margin-right: 10px ;
	transition: width .1s, height .1s;
}
.logo:hover {
	width: 96px;
	height: 96px;
}
ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0%;
	padding: 0%;
	background-color: #3e4042;
}

li {
	display: inline;
}

.subpage-button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	width: 175px;
	height: 48px;
	transition: width .1s, height .1s;
	margin-bottom: 15px;
}

.subpage-button:hover {
	width: 225px;
	height: 64px;
}
</style>

<ul>
	<li>
		<a href="index.html">
			<img src="logo.png" class="logo">
			</img>
		</a>	
	</li>
	<li>
		<a href="problems.html">
			<button class="button">Problems
			</button>
		</a>
	</li>
	<li>
		<a href="context.html">
			<button class="button">Context
			</button>
		</a>
	</li>	
	<li>
		<a href="importance.html">
			<button class="button">Importance
			</button>
		</a>
	</li>
    <li>
        <a href="solutions.html">
            <button class="button">Solutions
            </button>
        </a>
    </li>
    <li>
        <a href="contact.html">
            <button class="button" style="float: right;">Contact
            </button>
        </a>
    </li>
    <li>
        <a href="about.html">
            <button class="button" style="float: right;">About
            </button>
        </a>
    </li>
    <li>
        <a href="testemonial.html">
            <button class="button" style="float: right;">Testemonial
            </button>
        </a>
    </li>
</ul>

<center>
<h2>
UserBenchmark's Bias
</h2>
</center>

<p style="text-indent: 25px">
My first gripe with UserBenchmark is the largest. Their reviews are so biased that even if a processor or graphics card from AMD is better than one from Intel or nVidia, UserBenchmark will find something to complain about, such as the fact that the price of a higher end product is greater than something that is more of a budget option. They have such a hatrid of AMD that using their site to compare anything involving AMD is pointless, as it has little to no logical or statistical backing. In the image shown, the Ryzen 5 3600 from AMD is being compared to the Core i5-9600k from Intel. The two processors were released about a year apart, with the Ryzen being the later of the two. For the most part, they can be treated as equivilants of one another, having the same amount of cores and similar clock frequencies.
</p>

<center>
<img src="review.png">
</img>
</center>

<p style="text-indent: 25px">
I am aware that it is a wall of text and may be difficult to read, but I will walk through the reviews. On the left is the review of AMD's Ryzen 5 3600, and on the right is Intel's Core i5-9600k. The review of the Ryzen processor seems to 
focus on praising processors that AMD's competitors have made. For example, the review says, "... benchmarks show that the 3600 has a 27% overclocked 64-core lead over the 9600k but that the i5-9600k leads by 14% on single hex core workloads which translates to 10% higher EFps...." EFps is a standard that only userbenchmark uses. It stands for Effective Frames Per Second, and basically functions as the average FPS. The equation to calculate it is convoluted and fairly difficult to find. A similar metric used is Frametime which is far easier to compare on your own.
</p>

<p style="text-indent: 25px">
Besides that, you can also see that the say that the i5-9600k is made for those who want performance without paying too much. This is in contradiction to the fact that they themselves wrote that the Ryzen 5 3600 is a $90 CPU while the i5-9600k is about double that at $200.
</p>

</html>