<!DOCTYPE html>
<html>
<title>
	Solutions | Problems with UBM
</title>

<style>
body {
	background-color: #3e4042;
}
p {
	margin-top: 25px;
	margin-bottom: 50px;
	margin-right: 100px;
	margin-left: 50px;
	font-family: Helvetica, sans-serif;
	color: #ffffff;
	line-height: 2;
}
h2 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

h3 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

.button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 150px;
	height: 48px;
	transition: width .1s, height .1s;
	vertical-align: bottom;
}

.button:hover {
	width: 200px;
	height: 64px;
}

.logo {
	width: 48px;
	height: 48px;
	vertical-align: bottom;
	margin-right: 10px ;
	transition: width .1s, height .1s;
}
.logo:hover {
	width: 96px;
	height: 96px;
}
ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0%;
	padding: 0%;
	background-color: #3e4042;
}

li {
	display: inline;
}

.subpage-button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	width: 175px;
	height: 48px;
	transition: width .1s, height .1s;
	margin-bottom: 15px;
}

.subpage-button:hover {
	width: 225px;
	height: 64px;
}
</style>

<ul>
	<li>
		<a href="index.html">
			<img src="logo.png" class="logo">
			</img>
		</a>	
	</li>
	<li>
		<a href="problems.html">
			<button class="button">Problems
			</button>
		</a>
	</li>
	<li>
		<a href="context.html">
			<button class="button">Context
			</button>
		</a>
	</li>	
	<li>
		<a href="importance.html">
			<button class="button">Importance
			</button>
		</a>
	</li>
    <li>
        <a href="solutions.html">
            <button class="button">Solutions
            </button>
        </a>
    </li>
    <li>
        <a href="contact.html">
            <button class="button" style="float: right;">Contact
            </button>
        </a>
    </li>
    <li>
        <a href="about.html">
            <button class="button" style="float: right;">About
            </button>
        </a>
    </li>
    <li>
        <a href="testemonial.html">
            <button class="button" style="float: right;">Testemonial
            </button>
        </a>
    </li>
</ul>

<center>
<h2>
    How This Affects People
</h2>
</center>
<p style="text-indent: 25px;">
    Obviously, this would affect users of UserBenchmark, but it can also affect others. First, let's talk about how it affects users. If somebody who is new to building computers
    uses UserBenchmark to compare parts they could end up spending extra money on parts that provide either the same or worse performance compared to cheaper counterparts.
    This blissful ignorance can result in a chain reaction where the original user recommends the worse, yet more expensive, part to somebody else, resulting in the loss of more money.
</p>
</html>