<!DOCTYPE html>
<html>
<title>
	Solutions | Problems with UBM
</title>

<style>
body {
	background-color: #3e4042;
}
p {
	margin-top: 25px;
	margin-bottom: 50px;
	margin-right: 100px;
	margin-left: 50px;
	font-family: Helvetica, sans-serif;
	color: #ffffff;
	line-height: 2;
}
h2 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

h3 {
	font-family: Helvetica, sans-serif;
	color: #ffffff;
}

.button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	width: 150px;
	height: 48px;
	transition: width .1s, height .1s;
	vertical-align: bottom;
}

.button:hover {
	width: 200px;
	height: 64px;
}

.logo {
	width: 48px;
	height: 48px;
	vertical-align: bottom;
	margin-right: 10px ;
	transition: width .1s, height .1s;
}
.logo:hover {
	width: 96px;
	height: 96px;
}
ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0%;
	padding: 0%;
	background-color: #3e4042;
}

li {
	display: inline;
}

.subpage-button {
	background-color: #e0561b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	width: 175px;
	height: 48px;
	transition: width .1s, height .1s;
	margin-bottom: 15px;
}

.subpage-button:hover {
	width: 225px;
	height: 64px;
}
</style>

<ul>
	<li>
		<a href="index.html">
			<img src="logo.png" class="logo">
			</img>
		</a>	
	</li>
	<li>
		<a href="problems.html">
			<button class="button">Problems
			</button>
		</a>
	</li>
	<li>
		<a href="context.html">
			<button class="button">Context
			</button>
		</a>
	</li>	
	<li>
		<a href="importance.html">
			<button class="button">Importance
			</button>
		</a>
	</li>
    <li>
        <a href="solutions.html">
            <button class="button">Solutions
            </button>
        </a>
    </li>
    <li>
        <a href="contact.html">
            <button class="button" style="float: right;">Contact
            </button>
        </a>
    </li>
    <li>
        <a href="about.html">
            <button class="button" style="float: right;">About
            </button>
        </a>
    </li>
    <li>
        <a href="testemonial.html">
            <button class="button" style="float: right;">Testemonial
            </button>
        </a>
    </li>
</ul>

<center>
	<h2>
		How UserBenchmark Affects People's Perception of Value
	</h2>
</center>
<p style="text-indent: 25px;">
	The way that UserBenchmark ranks parts can very easily result in many people believing that it is always worth paying more for higher spec parts when this is usually not the case.
	Many expensive parts can be better, but not worth the price. While this does depend on the use of the parts, if someone is using them for playing modern triple-A games, even the best
	GPU can have trouble with preformance.
</p>
</html>